# ClubeBeneficios.Autentication.Api

./: .gitignore  ClubeBeneficios.Identity.sln  README.md
ClubeBeneficios.Identity.Api/: ClubeBeneficios.Identity.Api.csproj  ClubeBeneficios.Identity.Api.http  Program.cs  Startup.cs  appsettings.json
ClubeBeneficios.Identity.Api/Controllers/: AuthController.cs
ClubeBeneficios.Identity.Api/Middlewares/: GlobalExceptionMiddleware.cs
ClubeBeneficios.Identity.Api/Properties/: launchSettings.json
ClubeBeneficios.Identity.Domain/Interfaces/Http/: IRequestContextAccessor.cs
ClubeBeneficios.Identity.Domain/Interfaces/Repositories/: IAccessLogRepository.cs  IPartnerAccessCodeRepository.cs  IPartnerCustomerRepository.cs  IPartnerRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ClubeBeneficios.Identity.Domain/Interfaces/Services/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IRefreshTokenService.cs
ClubeBeneficios.Identity.Domain/Models/DTOs/: ApiErrorResponseDto.cs  AuthenticateResultDto.cs  AuthenticatedUserDto.cs  LogoutRequestDto.cs  MeResponseDto.cs  PartnerCodeLoginDto.cs  RefreshTokenRequestDto.cs  SecureTestResponseDto.cs  UserLoginDto.cs
ClubeBeneficios.Identity.Domain/Models/Entities/: AccessLog.cs  Partner.cs  PartnerAccessCode.cs  PartnerCustomer.cs  RefreshToken.cs  Role.cs  Session.cs  User.cs  UserRole.cs
ClubeBeneficios.Identity.Domain/Services/: AuthService.cs  RefreshTokenService.cs
ClubeBeneficios.Identity.Domain/Validators/: LogoutRequestDtoValidator.cs  PartnerCodeLoginDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  UserLoginDtoValidator.cs
ClubeBeneficios.Identity.Infrastructure/: ClubeBeneficios.Identity.Infrastructure.csproj
ClubeBeneficios.Identity.Infrastructure/Config/: JwtSettings.cs
ClubeBeneficios.Identity.Infrastructure/Extensions/: DependencyInjectionExtension.cs
ClubeBeneficios.Identity.Infrastructure/Http/: RequestContextAccessor.cs
ClubeBeneficios.Identity.Infrastructure/Persistence/: SqlConnectionFactory.cs
ClubeBeneficios.Identity.Infrastructure/Repositories/: AccessLogRepository.cs  PartnerAccessCodeRepository.cs  PartnerCustomerRepository.cs  PartnerRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs  UserRoleRepository.cs
ClubeBeneficios.Identity.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
